<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale=1.0>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
    <style>
  #data{
    border-style: solid;
    border-width: 1px;
    border-radius: 20px;
    margin-left: 40%;
    margin-right:40%;
    padding:20px;
    background-color: rgb(173,216,230);
    display:none;
    overflow:auto;
    box-shadow:15px 15px 8px grey;
  }
  #main{
    margin-top: 10px;
    margin-bottom: 30px;
  }
  #location{
    font-size: 25px;
  }
  #city{
    width:30%;
    border-radius: 7px;
    padding:7px;
  }
  #search{
    border-radius: 7px;
    padding:7px;
  }
  button:hover{
    background-color:LightGray;

  }

    </style>
</head>
<body>
<div id="main" align="center">
  <input type="text" id="city"  placeholder="City name" autocomplete="off"></input>
  <button id="search" >search</button>
  </div>
<span id="error"></span>
  <div id="data" align="center">
    <div id="location">
    <span> <i class="fas fa-street-view" >&nbsp;</i></span><span id="cityname" ></span>
  </div>
    <h3 id="weather"></h3>
    <p id="date"> </p>
    <h2 id="temp" ></h2>
  </div>
<script>
$(document).ready(function(){
  $("#search").click(function(){
    $("#data").slideDown("fast");
  });
});
    document.getElementById('search').addEventListener('click',loaddata);
    function loaddata(){

      var d= new Date();
      var format='';
     var hour=d.getHours();
     var minutes=d.getMinutes();

    if(hour<12){
      format="AM";
    }
    else{
      format="PM";
    }
    if(hour==0){
      hour=12;
    }
    if(hour>12){
      hour=hour-12;
    }
      document.getElementById('date').innerHTML=(d.toDateString()+","+hour+":"+minutes+""+format);
    var cities=document.getElementById('city').value;
      var xhr=new XMLHttpRequest();
    xhr.open("GET", "https://api.openweathermap.org/data/2.5/weather?q="+cities+"&appid=4ca26e3d900150300ea2391922d9349d" ,true);
    xhr.send();

     xhr.onload=function(){
    if(this.status==200&&this.readyState==4){
    var x=JSON.parse(this.responseText);
    var a=x.main.temp;
    var b=x.main.temp_min;
    var c=x.main.temp_max;
    var d=x.weather[0].description;
    document.getElementById('weather').innerHTML=x.weather[0].description;
    document.getElementById('cityname').innerHTML=x.name+","+x.sys.country;
     var d=a-273.15;
    document.getElementById('temp').innerHTML=d.toFixed(2)+'&#176;C';
    
    
   }
    }
  }
</script>
</body>
</html>
